NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9WHjOwiLug9AMjzV42mXA35WWTrSaHP0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gymrat-a4c39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gymrat-a4c39
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gymrat-a4c39.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461100591450
NEXT_PUBLIC_FIREBASE_APP_ID=1:461100591450:web:c2c60841f2438614daeb63
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FK1K5JR9LB